@import 'src/scss/utils/settings';

$highlight: #808080;

.grid-item{

    &-card{
        box-shadow: -1px -1px 1px rgba(204, 204, 204, 0.25), 1px 1px 1px rgba(204, 204, 204, 0.25);
        position: relative;

        &:hover{
            & .grid-item__icon{
                opacity: 1;
            }
        }
    }

    &__head{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }


    &__image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.06);

        &-wrapper{
            width: 88px;
            height: 88px;
        }
    }

    &__content{

        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        

        &-name{
            font-size: $font-size-xl;
            font-weight: 400;
            line-height: getValueInREM(21px);
            color: map-get($black-pallet, mid );
            margin-bottom: 1rem;
        }


        &-email{
            font-size: $font-size-sm;
            line-height: getValueInREM(15px);
            color: map-get($black-pallet, mid );
            text-decoration: underline;
        }

        &-highlight{
            color: $highlight;
        }

    }

    &__icon{
        position: absolute;
        right: 24px;
        top: 24px;

        &:nth-of-type(3){
            top: 56px;
        }
    }

    
}